### ISSUE TITLE
Raidbots crash 6HvKpVtirsAubcQpsuDQGM

### ISSUE THREAD

**Issue by scamille** [simulationcraft/simc#4191]
https://www.raidbots.com/simbot/report/6HvKpVtirsAubcQpsuDQGM/

assert:
```
simc: ./simulationcraft.hpp:8722: void effect_callbacks_t<T_CB>::register_callback(unsigned int, unsigned int, T_CB*) [with T_CB = action_callback_t]: Assertion `proc_flags != 0 && cb != 0' failed.
```

stacktrace with debug:
```
Program received signal SIGABRT, Aborted.
0x00007ffffe585428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffffe585428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffffe58702a in __GI_abort () at abort.c:89
#2  0x00007ffffe57dbd7 in __assert_fail_base (fmt=<optimized out>,
    assertion=assertion@entry=0xc0f3d3 "proc_flags != 0 && cb != 0", file=file@entry=0xc0ec62 "./simulationcraft.hpp",
    line=line@entry=8722,
    function=function@entry=0xc0f6a0 <effect_callbacks_t<action_callback_t>::register_callback(unsigned int, unsigned int, action_callback_t*)::__PRETTY_FUNCTION__> "void effect_callbacks_t<T_CB>::register_callback(unsigned int, unsigned int, T_CB*) [with T_CB = action_callback_t]") at assert.c:92
#3  0x00007ffffe57dc82 in __GI___assert_fail (assertion=0xc0f3d3 "proc_flags != 0 && cb != 0",
    file=0xc0ec62 "./simulationcraft.hpp", line=8722,
    function=0xc0f6a0 <effect_callbacks_t<action_callback_t>::register_callback(unsigned int, unsigned int, action_callback_t*)::__PRETTY_FUNCTION__> "void effect_callbacks_t<T_CB>::register_callback(unsigned int, unsigned int, T_CB*) [with T_CB = action_callback_t]") at assert.c:101
#4  0x000000000061fe4f in effect_callbacks_t<action_callback_t>::register_callback (this=0x38652e0, proc_flags=0,
    proc_flags2=7, cb=0x3a715a0) at ./simulationcraft.hpp:8722
#5  0x000000000061dd29 in dbc_proc_callback_t::initialize (this=0x3a715a0) at player/sc_proc.cpp:1248
#6  0x000000000062a706 in player_t::init_special_effects (this=0x3863920) at player/sc_player.cpp:1547
#7  0x0000000000446b10 in sim_t::init_actor (this=0x7ffffffdd170, p=0x3863920) at sim/sc_sim.cpp:2273
#8  0x000000000044681e in sim_t::init_actors (this=0x7ffffffdd170) at sim/sc_sim.cpp:2176
#9  0x0000000000447a42 in sim_t::init (this=0x7ffffffdd170) at sim/sc_sim.cpp:2474
#10 0x000000000044849a in sim_t::iterate (this=0x7ffffffdd170) at sim/sc_sim.cpp:2612
#11 0x00000000004492c2 in sim_t::execute (this=0x7ffffffdd170) at sim/sc_sim.cpp:2853
#12 0x0000000000b19359 in sim_t::main (this=0x7ffffffdd170, args=std::vector of length 2, capacity 2 = {...})
    at sc_main.cpp:277
#13 0x0000000000b1981e in main (argc=3, argv=0x7ffffffde3c8) at sc_main.cpp:319
```

**Comment by scamille** [comment]
Ok so adding the assert into the ctor leads to this clearer stack trace:

```
#0  0x00007ffffe585428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffffe58702a in __GI_abort () at abort.c:89
#2  0x00007ffffe57dbd7 in __assert_fail_base (fmt=<optimized out>,
    assertion=assertion@entry=0xbc8bb2 "e.proc_flags()", file=file@entry=0xbc8b07 "./simulationcraft.hpp",
    line=line@entry=6945,
    function=function@entry=0xbd2240 <dbc_proc_callback_t::dbc_proc_callback_t(player_t*, special_effect_t const&)::__PRETTY_FUNCTION__> "dbc_proc_callback_t::dbc_proc_callback_t(player_t*, const special_effect_t&)") at assert.c:92
#3  0x00007ffffe57dc82 in __GI___assert_fail (assertion=0xbc8bb2 "e.proc_flags()",
    file=0xbc8b07 "./simulationcraft.hpp", line=6945,
    function=0xbd2240 <dbc_proc_callback_t::dbc_proc_callback_t(player_t*, special_effect_t const&)::__PRETTY_FUNCTION__> "dbc_proc_callback_t::dbc_proc_callback_t(player_t*, const special_effect_t&)") at assert.c:101
#4  0x000000000059f180 in dbc_proc_callback_t::dbc_proc_callback_t (this=0x7ffff820c920, p=0x386de10, e=...)
    at ./simulationcraft.hpp:6945
#5  0x0000000000585de7 in item::terror_from_below (effect=...) at player/sc_unique_gear_x7.cpp:3069
#6  0x00000000005f684e in std::_Function_handler<void (special_effect_t&), void (*)(special_effect_t&)>::_M_invoke(std::_Any_data const&, special_effect_t&) (__functor=..., __args#0=...) at /usr/include/c++/5/functional:1871
#7  0x00000000005f37c9 in std::function<void (special_effect_t&)>::operator()(special_effect_t&) const (
    this=0x38272e0, __args#0=...) at /usr/include/c++/5/functional:2267
#8  0x00000000005f1f39 in unique_gear::wrapper_callback_t::initialize (this=0x38272d0, effect=...)
    at ./simulationcraft.hpp:7230
#9  0x00000000005e8a5d in unique_gear::<lambda(scoped_callback_t*)>::operator()(scoped_callback_t *) const (
    __closure=0x7ffffe53e780, cb=0x38272d0) at player/sc_unique_gear.cpp:3693
#10 0x00000000005ed60f in std::for_each<__gnu_cxx::__normal_iterator<scoped_callback_t**, std::vector<scoped_callback_t*> >, unique_gear::initialize_special_effect_2(special_effect_t*)::<lambda(scoped_callback_t*)> >(__gnu_cxx::__normal_iterator<scoped_callback_t**, std::vector<scoped_callback_t*, std::allocator<scoped_callback_t*> > >, __gnu_cxx::__normal_iterator<scoped_callback_t**, std::vector<scoped_callback_t*, std::allocator<scoped_callback_t*> > >, unique_gear::<lambda(scoped_callback_t*)>) (__first=, __last=, __f=...) at /usr/include/c++/5/bits/stl_algo.h:3767
#11 0x00000000005ec89c in range::for_each<std::vector<scoped_callback_t*>, unique_gear::initialize_special_effect_2(special_effect_t*)::<lambda(scoped_callback_t*)> >(std::vector<scoped_callback_t*, std::allocator<scoped_callback_t*> > &, u---Type <return> to continue, or q <return> to quit---
nique_gear::<lambda(scoped_callback_t*)>) (r=std::vector of length 1, capacity 1 = {...}, f=...)
    at ./util/generic.hpp:364
#12 0x00000000005e8b6a in unique_gear::initialize_special_effect_2 (effect=0x7ffff80a4f00)
    at player/sc_unique_gear.cpp:3694
#13 0x00000000005e9060 in unique_gear::init (p=0x386de10) at player/sc_unique_gear.cpp:3775
#14 0x0000000000616fae in player_t::init_special_effects (this=0x386de10) at player/sc_player.cpp:1544
#15 0x000000000042dc84 in sim_t::init_actor (this=0x3866d70, p=0x386de10) at sim/sc_sim.cpp:2273
#16 0x000000000042d992 in sim_t::init_actors (this=0x3866d70) at sim/sc_sim.cpp:2176
#17 0x000000000042ebb6 in sim_t::init (this=0x3866d70) at sim/sc_sim.cpp:2474
#18 0x000000000042f60e in sim_t::iterate (this=0x3866d70) at sim/sc_sim.cpp:2612
#19 0x00000000004300dc in sim_t::run (this=0x3866d70) at sim/sc_sim.cpp:2780
#20 0x00007ffffef08c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#21 0x00007fffff1e76ba in start_thread (arg=0x7ffffe540700) at pthread_create.c:333
#22 0x00007ffffe6573dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

The whole profile arised probably from a typo, level 11 instead of 110, while having as trinket 
# Terror From Below 925
trinket2=",id=147016,bonus_id=3562/1507/3336"

@navv1234 Do you want to do anything here, or should I just close as WontFix?

I really don't have to knowledge how to properly fix "Don't create dbc proc callback for items you specify if you don't have the level for them".
